spring.application.name = API de Positive Impact

server.port=9000

logging.level.root = INFO
logging.level.com.yass = info

logging.level.org.springframework.boot.autoconfigure.h2 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO



spring.h2.console.enabled = true


spring.security.user.name=ybouslim
spring.security.user.password=mdp